<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>60</y><w>210</w><h>230</h></coordinates><panel_attributes>nutzerkonto
--
_id 
email 
password
Name
Geschlecht
Geburtsdatum 
images: Array
Beschreibung
Studiengang
Vorliebe
Absicht
Liked
Tags


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>60</y><w>160</w><h>50</h></coordinates><panel_attributes>chatrooms
--
_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>nachrichten
--
_id
Content
Datum
Uhrzeit
Sender
roomID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>100</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 0..n
m2=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 2
m2= 0..n</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element></diagram>